logging.level.org.hibernate=INFO
spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=postgres
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
app.jwtSecret=p3RVqDY0bq-QoNVjKwBFC5BdjD7WhiHLhQrGsmMlX_Y=
app.jwtExpirationMs=3600000

